<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - News</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Erudition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="http://static.tianyaui.com/global/ty/TY.css" rel="stylesheet" type="text/css" />
<link href="http://static.tianyaui.com/global/bbs/web/static/css/bbs_4199136.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://static.tianyaui.com/favicon.ico" type="image/vnd.microsoft.icon" />


<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
    });
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
    mainmenuid: "tooplate_menu", //menu DIV id
    orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    classname: 'ddsmoothmenu', //class added to menu's outer DIV
    //customtheme: ["#1c5a80", "#18374a"],
    contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
</head>
<body background="images/新闻1.png">
<div class="testback">
<div id="tooplate_header_wrapper">
    <div id="tooplate_header">
        <div id="site_title"><a href="index.html">www.LeRobot.com</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="tooplate_wrapper">
	<div id="main" class="test">        
        <div class="location clearfix">
			<div class="text"><b>发帖</b></div>
			<div data-ads-order="01" class="text-side ads-loc-holder clearfix">
					<a href="#" target="_blank"></a>
			</div>
		</div>
		<div id="BBS_BLOCK">
			<table class="fatieArea">
				<colgroup>
					<col class="titleItem"/>
					<col class="item"/>
				</colgroup>
				<tr><td>标题：</td><td><input  type="text" class="bbsTitle fl" maxlength="34"/><span class="fr">
				<input type="hidden" name="uuid" value="2_21_1.0_786e3dfd-e467-4247-bf64-bf856c4a2d3e">
				<select class="selectCompose"  >
					<option value="">选择分类</option>

				</select></span></td></tr>
				
				<tr>
					<td valign="top">内容：</td>
					<td id="textAreaWrap">
						<div id="editorToolBar"></div>
						<textarea id="textAreaContainer" class="textAreaContainer"></textarea>
						<div class="ty_bbs_preview_area"></div>
					</td>
				</tr>
				<tr>
					<td ><!--标签：--></td>
					<td style="zoom:1;">
						<button class="common-submitBtn fr">发表(Ctrl+Enter)</button>
						<span class="fr mr10 mt5">
							<label class="mr10"><input type="radio" name="isSelf" value="1" />原创</label>
							
						</span>
						<span class="fr mr10 mt5">
							<label><input type="radio" name="isSelf" value="0"/>转载</label>
							
						</span>
					</td>
				</tr>
		</div>
			<script type="text/javascript" src="http://static.tianyaui.com/global/bbs/web/static/js/fatie1_250c914.js"></script>
    <div id="ft"></div>
</div>
</div>
</div>
<script type="text/javascript" charset="UTF-8" src="http://static.tianyaui.com/global/bbs/web/static/js/bbs_346e1ef.js"></script>
</body>
</html>
