<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Erudition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
    });
</script>
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript">
ddsmoothmenu.init({
    mainmenuid: "tooplate_menu", //menu DIV id
    orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    classname: 'ddsmoothmenu', //class added to menu's outer DIV
    //customtheme: ["#1c5a80", "#18374a"],
    contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">www.LeRobot.com</a></div>
         <div class="header-top-left1">
                     <!-- start search-->
                        <div class="search-box">
                            <div id="sb-search" class="sb-search">
                                <form>
                                    <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"> </span>
                                </form>
                            </div>
                        </div>
                        <!-- search-scripts -->
                        <script src="js/classie.js"></script>
                        <script src="js/uisearch.js"></script>
                            <script>
                                new UISearch( document.getElementById( 'sb-search' ) );
                            </script>
                        <!-- //search-scripts -->
                </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="tooplate_wrapper">

    <div id="tooplate_menu" >
    
        <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="news.html">news</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="gallery.html">Gallery</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="BBS.html">BBS</a></li>
                        <li class="hvr-bounce-to-bottom"><a href="contact.html">Test1</a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
        </div>
        <ul></ul>
        <br style="clear: left " />
    </div>

<div id="tooplate_main"> 
    <div class="theme-popover">                                                                                
            <ul class="select">
                
                <div class="clear"></div>
                <li class="select-result">
                    <dl>
                        <dt>已选</dt>
                        <dd class="select-no"></dd>
                        <p class="eliminateCriteria">清除</p>
                    </dl>
                </li>
                <div class="clear"></div>
                <li class="select-list">
                    <dl id="select1">
                    	<dt class="am-badge am-round">品牌</dt>   
                        <div class="dd-conent">                                        
                            <dd class="select-all selected"><a href="#">全部</a></dd>
                            <dd><a href="#">路威</a></dd>
                            <dd><a href="#">百利威</a></dd>
                            <dd><a href="#">澳贝</a></dd>
                            <dd><a href="#">良兴</a></dd>
                            <dd><a href="#">杰英特</a></dd>
                            <dd><a href="#">泰润</a></dd>
                        </div>
                    </dl>
                </li>
                <li class="select-list">
                    <dl id="select2">
                        <dt class="am-badge am-round">种类</dt>
                        <div class="dd-conent">
                            <dd class="select-all selected"><a href="#">全部</a></dd>
                            <dd><a href="#">智能玩具</a></dd>
                            <dd><a href="#">生活机器人</a></dd>
                        </div>
                    </dl>
                </li>
                <li class="select-list">
                    <dl id="select3">
                        <dt class="am-badge am-round">选购热点</dt>
                        <div class="dd-conent">
                            <dd class="select-all selected"><a href="#">全部</a></dd>
                            <dd><a href="#">表演型机器人</a></dd>
                            <dd><a href="#">智能恐龙机器人</a></dd>
                            <dd><a href="#">拼装玩具</a></dd>
                            <dd><a href="#">遥控机器人</a></dd>
                        </div>
                    </dl>
                </li>
            </ul>
            <div class="clear"></div>
    </div>
    
    	<div id="tooplate_main_bottom"></div>
    		<div class="content_wrapper content_mb_60">
    			
                   <div class="col_3 service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                            <a href="ProductInfo.aspx?id=2459"><img src="images/20160107152507750.png" alt="Image" height="200" width="200" /></a>
                        </div>
                        ￥869元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                        <a href="ProductInfo.aspx?id=2459">哇威（WowWee）MiPosaur智能恐龙机器人 可编程蓝牙遥控</a>
                    </div>
               
                    <div class="col_3 service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                            <a href="ProductInfo.aspx?id=2458"><img src="images/20160107115707531.png"  alt="Image" height="200" width="200" /></a>
                        </div>
                        ￥550元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                        <a href="ProductInfo.aspx?id=2458">哇威wowwee mip智能机器人 手机蓝牙控制 高端玩具</a>
                     </div>
             
                     <div class="col_3 no_margin_right service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                        	<a href="ProductInfo.aspx?id=1177"><img src="images/20140714213414194.jpg"  alt="Image" height="200" width="200"/></a>
                    	</div> 
                       ￥269.00元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                        <a href="ProductInfo.aspx?id=1177">锋源 遥控玩具机器人 智能机器人对战 舞蹈遥控变形车 变形金刚</a>
                    </div>
                
            </div>
            <div class="content_wrapper content_mb_60">
            	
                   <div class="col_3 service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                            <a href="ProductInfo.aspx?id=1176"><img src="images/20140714213214600.jpg" alt="Image" height="200" width="200" /></a>
                        </div>
                        ￥219元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                        <a href="ProductInfo.aspx?id=1176">灿辉玩具 插卡机器人（炫酷电子琴） BB353</a>
                    </div>
             
                    <div class="col_3 service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                            <a href="ProductInfo.aspx?id=1175"><img src="images/20140714213114600.jpg"  alt="Image" height="200" width="200" /></a>
                        </div>
                        ￥210元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                        <a href="ProductInfo.aspx?id=1175">DK00034774 遥控变形金刚包电 遥控机器人</a>
                    </div>
               
                    <div class="col_3 no_margin_right service_home">
                        <div style=" padding:10px; width:200px; height:200px; border: 1px solid #dedede;-moz-border-radius: 15px;-webkit-border-radius:15px; border-radius:15px;  ">
                        	<a href="ProductInfo.aspx?id=1174"><img src="images/20140714213014225.jpg" alt="Image" height="200" width="200"/></a>
                    	</div> 
                       ￥210元/个<img src="images/qcpic20.jpg" width="35" height="17" /><span>成交：15台</span>
                         <a href="ProductInfo.aspx?id=1174">DK00094363 遥控机器人 电动机器人玩具</a>
                    </div>
                
            </div>   
    
        <div id="ft"></div>
            <div class="pagging">
                <ul>
                    <li><a href="#" target="_parent">Next</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#" target="_parent">Previous</a></li>
                </ul>
                <div class="clear"></div>
            </div>
    </div>

    <div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name
    	
        
        - 
        
        Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a>
    </div>
</div>
</body>
</html>

